# Server Configuration
HOST=localhost
PORT=8080

# Database
PGHOST=localhost
PGUSER=ardan
PGDATABASE=jubelio
PGPASSWORD=seincrow
PGPORT=5432

# Database Test
PGHOST_TEST=localhost
PGUSER_TEST=ardan
PGDATABASE_TEST=jubelio_test
PGPASSWORD_TEST=seincrow
PGPORT_TEST=5432